<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content=""IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tanish Sarkar's Portfolio</title>

        <!--box icons-->
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

        <!--icons-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

        <!--custom css-->

        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <!--header design-->
        <header class="header">
            <a href="#" class="logo">Portfolio</a>

            <input type="checkbox" id="check">
            <label for="check" class="icons">
                <i class="bx bx-menu" id="menu-icon"></i>
                <i class="bx bx-x" id="close-icon"></i>
            </label>
            <nav class="navbar">
                <a href="#home" style="--i:0;" class = "active1">Home</a>
                <a href="#about" style="--i:1;" class = "active2">About</a>
                <a href="#qualification" style="--i:2;" class = "active3">Qualification</a>
                <a href="#skills" style="--i:3;" class = "active4">Skills</a>
                <a href="#services" style="--i:4;" class = "active5">Services</a>
                <a href="#portfolio" style="--i:5;"class = "active6" >Portfolio</a>
                <a href="#contact" style="--i:6;" class = "active7">Contact</a><hr />
            </nav>
        </header>

        <!--home section design-->
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello, It's Me </h3>
                <h1>Tanish Sarkar</h1>
                <h3>And I'm a <span> Student</span></h3>
                <!-- <p>I am Currently pursuing my B-Tech. Hobbies are listening to Music, 
                    watching Movies and making some projects. 
                </p> -->
                <div class = "social-media">
                    <a href="https://www.linkedin.com/in/tanish-sarkar28/"><i class="bx bxl-linkedin"></i> </a>
                    <a href="https://github.com/tanishsarkar28"><i class="bx bxl-github"></i> </a>
                    <a href="https://www.instagram.com/tanish_sarkar2024/"> <i class="bx bxl-instagram"></i> </a>
                </div>
                <!-- <a href ="_E_Ajaykumar_.pdf" class="btn" download >Download Resume</a> -->

            </div>

            <div class ="home-img">
                <img id="img11" src="11.jpeg" alt="">
            </div>
        </section>

        <!--about section -->
        <section class="about" id="about">
            
            <div class="abount-content">
                <h2 class="heading">About <span>Me</span></h2>
                <!-- <h3>Student</h3> -->
                <div class="about-img">
                    <img src="10.jpg" alt="">
                </div></div>
                <div class="about-pb"><p>Hi! I’m Tanish Sarkar, and I’m currently a first-year B.Tech student in Computer Science at LPU. I love building things and am always on the lookout for new projects to tackle. Whether it's creating engaging web designs or diving into game development, I enjoy challenging myself with every new endeavor. Outside of my studies, I’m an avid gamer, always eager to explore the latest in video games. I’m excited to share my journey and connect with others who share my passion for technology!</p>
                <!-- <a href="#" class="btn">Read More</a></div> -->
            
        </section>

        <!--Qualification-->
        <section class="qualification section" id="qualification">
            <h2 class="section_title" >Qualification</h2>
            <span class="section_subtitle">My Personal Journey</span>

            <div class="qualification_container container">
                <div class="qualification_tabs">
                    <div class="qualification_button button--flex qualification_active" data-target="#education">
                        <i class="uil uil-graduation-cap qualification_icon"></i>
                        Education
                    </div>

                    <div class="qualification_button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification_icon"></i>
                        Work
                    </div>
                </div>

                <div class="qualification_sections">
                    <div class="qualification_content qualification_active" data-content id="education">
                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Class - X</h3>
                                <a href="https://no2afsdevlali.kvs.ac.in/"><span class="qualification_subtitle">Kendriya Vidyalaya AFS, Devlali</span></a>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                        <div class="qualification_data">
                            <div class="q_space"></div>

                            <div>
                                <!-- <span class="qualification_rounder"></span> -->
                                <span class="qualification_line"></span>
                            </div>

                            <!-- <div>
                                <h3 class="qualification_title">Electronics & communication Enginner - Diploma</h3>
                                <span class="qualification_subtitle">VNR VJIET Collage, Hyderabad</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2021
                                </div>
                            </div> -->
                        </div><br><br><br>


                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Class - XII</h3>
                                <a href="https://no2afsdevlali.kvs.ac.in/"><span class="qualification_subtitle">Kendriya Vidyalaya AFS, Devlali</span></a>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 - 2024
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>

                        <div class="qualification_data">
                            <div class="q_space"></div>

                            <!-- <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div> -->

                            <!-- <div>
                                <h3 class="qualification_title">Electronics & communication Enginner - Diploma</h3>
                                <span class="qualification_subtitle">VNR VJIET Collage, Hyderabad</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2021
                                </div>
                            </div> -->
                        </div><br><br><br>

                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Computer Science Enginner - B.TECH</h3>
                                <a href="https://www.lpu.in/"><span class="qualification_subtitle">LPU Collage, Phagwara</span></a>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2024 - 2028
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>
                        

                    </div>

                     <div class="qualification_content" data-content id="work">
                        <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <!-- <div>
                                <h3 class="qualification_title">Web developer</h3>
                                <span class="qualification_subtitle">Oasis Infobyte, Hyderabad</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    15-May-2023 - 15-June-2023
                                </div>
                            </div> -->
                        </div>

                       <!-- <div class="qualification_data">
                            <div></div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>

                            <div>
                                <h3 class="qualification_title">Electronics & communication Enginner - Diploma</h3>
                                <span class="qualification_subtitle">VNR VJIET Collage, Hyderabad</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2021
                                </div>
                            </div>
                        </div>


                        <div class="qualification_data">
                            <div>
                                <h3 class="qualification_title">Class - X</h3>
                                <span class="qualification_subtitle">Geetha High School, Medak</span>
                                <div class="qualification_calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2017 - 2018
                                </div>
                            </div>

                            <div>
                                <span class="qualification_rounder"></span>
                                <span class="qualification_line"></span>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
        </section>

         <!--SKILLS SECTION-->
         <section class="skills section" id="skills">
            <h2 class="section_title">Skills</h2>
            <span class="section_subtitle">My Technical level</span>
            <div class="skills_container container grid">
                <div>
                    <!--skills 1-->
                    <div class="skills_content skills_open">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Frontend Developer</h1>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>

                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">HTML</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html"></span>
                                </div>

                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">CSS</h3>
                                    <span class="skills_number">80%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_css"></span>
                                </div>

                            </div>

                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">JavaScript</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_js"></span>
                                </div>

                            </div>

                        </div>

                    </div>

                    <!--skills 2-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-server-network skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Backend Developer</h1>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>

                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Python</h3>
                                    <span class="skills_number">60%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_python"></span>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

                <div>
                    <!--skills 3-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-brackets-curly skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Languages</h1>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>

                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">SQL</h3>
                                    <span class="skills_number">10%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_sql"></span>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

                <div>
                    <!--skills 4-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-visual-studio skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Developer Tools</h1>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>

                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Visual Studio Code</h3>
                                    <span class="skills_number">100%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_vscode"></span>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

                <div>
                    <!--skills 5-->
                    <div class="skills_content skills_close">
                        <div class="skills_header">
                            <i class="uil uil-database skills_icon"></i>
                            <div>
                                <h1 class="skills_title">Databases</h1>
                            </div>
                            <i class="uil uil-angle-down skills_arrow"></i>

                        </div>
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">Microsoft SQL</h3>
                                    <span class="skills_number">5%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_msql"></span>
                                </div>

                            </div>
                            <div class="skills_data">
                                <div class="skills_titles">
                                    <h3 class="skills_name">MySQL</h3>
                                    <span class="skills_number">10%</span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_mysql"></span>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!--services section -->
        <section class="services" id="services">
            <h2 class="section_title">Services</h2>
            <div class="services-container">
                <div class="services-box">
                    <i class="bx bx-code-alt"></i>
                    <h3>Web Development</h3>
                    <p>Web development is the work involved in developing a website for the 
                        Internet or an intranet (private network).</p>
                    <a href="https://en.wikipedia.org/wiki/Web_development" class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class="bx bxs-camera"></i>
                    <h3>Photography</h3>
                    <p>Photography's major purposes are communication and the recording of ephemeral moments in time. 
                        </p>
                    <a href="https://en.wikipedia.org/wiki/Photography#:~:text=Photography%20is%20the%20art%2C%20application,material%20such%20as%20photographic%20film." class="btn">Read More</a>
                </div>

                <div class="services-box">
                    <i class="bx bxs-pen"></i>
                    <h3>Content Writing</h3>
                    <p>Content writing is the process of planning, writing and editing web content,
                         typically for digital marketing purposes.</p>
                    <a href="https://en.wikipedia.org/wiki/Content_writing_services" class="btn">Read More</a>
                </div>
            </div>
        </section>

        <!--PORTFOLIO-->
        <section class="portfolio" id="portfolio">
            <h2 class="section_title">Portfolio</h2>
            <span class="section_subtitle">Most Recent Work</span>

            <div class="portfolio_container">
                <div class="portfolio_all">

                    <div class="portfolio_content">
                        <img height="300" width="300" src="weather.jpg" alt="Sports Website" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Weather Forecast Website</h3>
                            <p class="portfolio_description">Website adaptable to all devices, with weather forecast.
                            </p>
                            <a href="https://tanishsarkar28.github.io/Weather/" class="button button-flex button-small portfolio_button">
                                Demo
                                <i class="uil uil-arrow-right button_icon"></i>
                            </a>

                        </div>
                    </div>

                    <div class="portfolio_content">
                        <img src="tictactoe.jpg" width="300" height="300" alt="E-commerce shoping Website" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Tic-Tac-Toe Website</h3>
                            <p class="portfolio_description">Website adaptable to all devices, to play Tic-Tac-Toe with friends or Bot.
                            </p>
                            <a href="https://tanishsarkar28.github.io/Tic-Tac-Toe/" class="button button-flex button-small portfolio_button">
                                Demo
                                <i class="uil uil-arrow-right button_icon"></i>
                            </a>

                        </div>
                    </div>

                    <div class="portfolio_content">
                        <img height="300" width="300" src="snap.jpg" alt="QR  Website" class="portfolio_img">

                        <div class="portfolio_data">
                            <h3 class="portfolio_title">Fashion E-Commerce Website</h3>
                            <p class="portfolio_description">Website to buy Fashion Products.
                            </p>
                            <a href="" class="button button-flex button-small portfolio_button">
                                Demo
                                <i class="uil uil-arrow-right button_icon"></i>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Contact section-->
        <section class="contact section" id="contact">
            <h2 class="section_title">Contact Me</h2>
            <span class="section_subtitle">Get in touch</span>

            <div class="contact_container container grid">
                <div>
                    <div class="contact_information">
                        <i class="uil uil-envelope contact_icon"></i>

                        <div>
                            <h3 class="contact_title">Email Me</h3>
                            <span class="contact_subtitle">sarkartanish2802@gmail.com</span>
                        </div>
                    </div>
                </div>

                <form action="https://api.web3forms.com/submit" method="post" class="contact_form grid">
                    <input type="hidden" name="access_key" value="59ae99d9-64ef-4ae1-8a08-030235ffc3c0">
                    <div class="contact_inputs grid">
                        
                        <div class="contact_content">
                            <label for="" class="contact_label">Name</label>
                            <input name="Name" type="text" class="contact_input">
                        </div>

                        <div class="contact_content">
                            <label for="" class="contact_label">Email</label>
                            <input name="Email" type="email" class="contact_input">
                        </div>
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Phone No.</label>
                        <input name="Phone No." maxlength="10" type="tel" class="contact_input">
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Message</label>
                        <textarea name="Message" id="" cols="0" rows="7" class="contact_input"></textarea>
                    </div>

                    <div>
                        <button id="submit" type="submit">Send Message <img src="assets/arrow_icon.png" alt=""></button>
                    </div>
                </form>
            </div>
        </section>

        <!--footer section-->
        <footer class="footer">
            <div class = "social-media">
                <a href="https://www.linkedin.com/in/tanish-sarkar28/"><i class="bx bxl-linkedin"></i> </a>
                <a href="https://github.com/tanishsarkar28"><i class="bx bxl-github"></i> </a>
                <a href="https://www.instagram.com/tanish_sarkar2024/"> <i class="bx bxl-instagram"></i> </a>
            </div>
            <h6 class="footer_bar">&copy;Tanish Sarkar all rights reserved</h6>
        </footer>

        <!--custom js-->
        <script src="script.js"></script>



    </body>
</html>
